src/hello.jade
//-include templates/layout
extends templates/layout

block append config
    - var name = "Jade"

block prepend main
    div.warning warning before main

//- mixins
mixin product(title, imagePath, price)
    .product
        .product-wrapper
            img.product-image(src="#{imagePath}")
            .product-content
                h2.product-title #{title}
                p.product-price AU$#{price.toFixed(2)}

block main
    h2 I am taking over
    h1 hello welcome to #{ name }'s page
        p some text
        .box
            ul
                li
                    .wrapper
                        h2 title
                        p paragraph
                        // comment - feels like emmit
                        //- jade comment
        #box-1
            #box-1-content(data-name="box-1")
                h2 fruit bowl
                ul
                    each fruit, i in fruitBowl
                        li(class="fruit-#{i + 1}") fruit
        #box-2
            h2 products
            .products
                +product('iphone', '#', 35.00)

dist/hello.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <link href="./css/base.css" rel="stylesheet">
  </head>
  <body>
    <div class="warning">warning before main</div>
    <h2>I am taking over</h2>
    <h1>hello welcome to Jade's page
      <p>some text</p>
      <div class="box">
        <ul>
          <li>
            <div class="wrapper">
              <h2>title</h2>
              <p>paragraph</p>
              <!-- comment - feels like emmit-->
            </div>
          </li>
        </ul>
      </div>
      <div id="box-1">
        <div id="box-1-content" data-name="box-1">
          <h2>fruit bowl</h2>
          <ul>
            <li class="fruit-1">fruit</li>
            <li class="fruit-2">fruit</li>
            <li class="fruit-3">fruit</li>
          </ul>
        </div>
      </div>
      <div id="box-2">
        <h2>products</h2>
        <div class="products">
          <div class="product">
            <div class="product-wrapper"><img src="#" class="product-image"/>
              <div class="product-content">
                <h2 class="product-title">iphone</h2>
                <p class="product-price">AU$35.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </h1>
  </body>
</html>
